<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#808080"
    android:layout_marginStart="42dp"
    android:layout_marginEnd="42dp"
    android:layout_marginBottom="24dp"
    android:textSize="18sp"
    android:padding="14dp"
    android:backgroundTint="#FCD5CE"

    android:text="TextView" />

<!--    android:background="@drawable/rectangle_4"-->
<!--android:background="#FCD5CE"-->